IDP_DB_PORT=35000
IDP_DB=idp_dev_database
IDP_DB_PASSWORD=idp_db_password

ACCOUNT_DB_PORT=35100
ACCOUNT_DB=account_dev_database
ACCOUNT_DB_PASSWORD=account_db_password

GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080
GATEWAY_CLIENT_ID=gateway
GATEWAY_SECRET=gateway_secret

IDP_HOST=localhost
IDP_DATASOURCE_HOST=localhost
IDP_PORT=45000

ACCOUNT_HOST=localhost
ACCOUNT_DATASOURCE_HOST=localhost
ACCOUNT_PORT=46100
ACCOUNT_API=/api/account
