IDP_DB_PORT=35000
IDP_DB=idp_dev_database
IDP_DB_PASSWORD=idp_db_password

USERDETAILS_DB_PORT=35100
USERDETAILS_DB=userdetails_dev_database
USERDETAILS_DB_PASSWORD=userdetails_db_password

GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080
GATEWAY_CLIENT_ID=gateway
GATEWAY_SECRET=gateway_secret

IDP_HOST=localhost
IDP_DATASOURCE_HOST=localhost
IDP_PORT=45000

USERDETAILS_HOST=localhost
USERDETAILS_DATASOURCE_HOST=localhost
USERDETAILS_PORT=46100
USERDETAILS_API=/api/userdetails
