IDP_DB_PORT=35000
IDP_DB=idp_dev_database
IDP_DB_PASSWORD=idp_db_password

ACCOUNT_DB_PORT=35100
ACCOUNT_DB=account_dev_database
ACCOUNT_DB_PASSWORD=account_db_password

GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8443
GATEWAY_CLIENT_ID=gateway
GATEWAY_SECRET=gateway_secret
GATEWAY_KEY_STORE=classpath:gateway-dev.p12
GATEWAY_KEY_STORE_PASSWORD=changeit
GATEWAY_KEY_ALIAS=gateway-dev

IDP_HOST=localhost
IDP_DATASOURCE_HOST=localhost
IDP_PORT=45000
IDP_API=/api/user

ACCOUNT_HOST=localhost
ACCOUNT_DATASOURCE_HOST=localhost
ACCOUNT_PORT=46100
ACCOUNT_API=/api/account

BROKER_PORT=5672